# MarkRight

./: README.md
Backend/MarkRight/: .gitignore  pom.xml
Backend/MarkRight/src/main/java/com/MarkRight/: MarkRightApplication.java
Backend/MarkRight/src/main/java/com/MarkRight/Configs/: AuthProvider.java  PasswordConfig.java  SecurityConfig.java
Backend/MarkRight/src/main/java/com/MarkRight/Controller/: AuthController.java  ProfileController.java  TaskController.java  test.java
Backend/MarkRight/src/main/java/com/MarkRight/Dto/: AssignerDto.java  LoginRequestDto.java  ProfileDto.java  TaskAssignmentDto.java  TaskDto.java
Backend/MarkRight/src/main/java/com/MarkRight/Filters/: GlobalFilterExceptionHandler.java  JwtUsernameAndPasswordFilter.java  JwtVerificationFilter.java
Backend/MarkRight/src/main/java/com/MarkRight/Mappers/: AssignerMapper.java  ProfileMapper.java  TaskAssignmentMapper.java  TaskMapper.java
Backend/MarkRight/src/main/java/com/MarkRight/Models/: Day.java  DayTask.java  Task.java  TaskAssignment.java  TaskAssignmentStatus.java  TaskStatus.java  User.java  UserPermissions.java  UserRelations.java  UserRoles.java  UsersRelationshipsStatus.java
Backend/MarkRight/src/main/java/com/MarkRight/Repository/: TaskAssignmentRepo.java  TaskRepo.java  UserRepo.java
Backend/MarkRight/src/main/java/com/MarkRight/Services/: ProfileService.java  RefreshTokenService.java  TaskAssignmentService.java  TaskService.java  UserService.java
Backend/MarkRight/src/main/java/com/MarkRight/Utils/: CookiesUtils.java  EmailValidator.java  GlobalResponseHandler.java  JSendResponse.java  JSendResponseBuilder.java  JwtUtils.java
Backend/MarkRight/src/main/resources/: application.properties
Backend/MarkRight/src/test/java/com/MarkRight/: MarkRightApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/Components/: CreateTask.css  CreateTask.jsx  GlossyCard.css  GlossyCard.jsx  TaskCard.css  TaskCard.jsx  TasksContainer.css  TasksContainer.jsx
frontend/src/Components/Profile/: ProfileHeader.css  ProfileHeader.jsx  Stats.css  Stats.jsx
frontend/src/Components/auth/: AuthCard.css  AuthCard.jsx  LoginCard.jsx  SignUpCard.jsx
frontend/src/Components/authComponents/: AuthCard.css  AuthCard.jsx  LoginCard.jsx  SignUpCard.jsx
frontend/src/Components/shared/: CreateTask.css  CreateTask.jsx  NotificationsIcon.jsx  ProfileIcon.js  TasksIcon.jsx  VerticalNavbar.css  VerticalNavbar.jsx
frontend/src/Components/tasks/: TaskCard.css  TaskCard.jsx  TasksContainer.css  TasksContainer.jsx
frontend/src/Pages/: LoginPage.jsx  ProfilePage.jsx  SignUpPage.js  TasksPage.jsx  TasksRequestsPage.jsx  TestPage.css  TestPage.jsx
frontend/src/Pages/Task Pages/: TasksPage.jsx  TasksRequestsPage.jsx  TestPage.css  TestPage.jsx
frontend/src/Pages/authPages/: AuthPage.css  LoginPage.jsx  SignUpPage.js
frontend/src/layouts/: MainLayout.jsx
frontend/src/utils/: AuthFetch.jsx  Sanitize.jsx  api.jsx
